Enter coordinates for point 1
1 2
Enter coordinates for point 2
2 3
Enter coordinates for point 3
4 5
1.4142135623730951 4.242640687119285 2.8284271247461903
This triangle is a Real Triangle

Enter coordinates for point 1
3 4
Enter coordinates for point 2
5 6
Enter coordinates for point 3
3 4
2.8284271247461903 0.0 2.8284271247461903
This triangle is not a Real Triangle

Enter coordinates for point 1
15 6
Enter coordinates for point 2
10 3
Enter coordinates for point 3
11 5
5.830951894845301 4.123105625617661 2.23606797749979
This triangle is a Real Triangle